<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Damas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Jogo de Damas</h1>

    <!-- MODAL -->
    <div id="modalEscolha" class="modal">
        <div class="modal-conteudo">
            <h2>Escolha sua cor</h2>
            <button id="btnBranco">⚪ Brancas</button>
            <button id="btnPreto">⚫ Pretas</button>
        </div>
        <div class="modal-conteudo">
            <h2>🤖 Nivel da IA:</h2>
            <div class="opcoes-nivel">
                <button class="btn-nivel selecionado" data-nivel="1">🟢 Facil</button>
                <button class="btn-nivel selecionado" data-nivel="1">🟡 Medio</button>
                <button class="btn-nivel selecionado" data-nivel="1">🔴 Dificil</button>
            </div>
        </div>
        <button id="btn-iniciar-jogo">▶ Iniciar Jogo</button>
    </div>

    <!--Fim Modal-->

    <div id="placar">
        <div class="placar-lado">
            <span class="placar-label">🧑‍🦲 Jogador</span>
            <span class="placar-pts" id="pts-jogador">0</span>
        </div>
        <div class="placar-vs">VS</div>
        <div class="placar-lado">
            <span class="placar-label">🤖 IA</span>
            <span class="placar-pts" id="pts-ia">0</span>
        </div>
    </div>

    <!--Fim do Placar-->

    <div id="info">
        <span id="turno">
            Vez da:
            <strong>Branca</strong>
        </span>

        <button id="reiniciar">Reiniciar</button>
    </div>

    <div class="prancheta-container">
        <canvas id="myCanvas" width="560" height="560"></canvas>
    </div>

    <script src="script.js"></script>
</body>

</html>